========================================================================
            AKI 数据质量报告 — Data Quality Report
========================================================================
生成时间: 2026-07-08 15:18:11
平台: win32

------------------------------------------------
1. 数据集概览 (Dataset Overview)
------------------------------------------------
  行数 (Rows):              50
  列数 (Columns):           11
  总单元格 (Cells):        550

------------------------------------------------
2. 列类型分布 (Column Types)
------------------------------------------------
  float64              :    6
  int64                :    3
  object               :    2

------------------------------------------------
3. 缺失值分析 (Missing Values)
------------------------------------------------
  总缺失单元格:            4
  总单元格:              550
  总体缺失率:         0.727%
  含缺失的列数:            4

  按列缺失详情:
    术前BE                           :    1 missing ( 2.00%)
    术前HCO3                         :    1 missing ( 2.00%)
    术后pH                           :    1 missing ( 2.00%)
    术后PaO2                         :    1 missing ( 2.00%)

------------------------------------------------
4. 异常值检测 — IQR法 (Outliers via IQR)
------------------------------------------------
  总异常值:                6
  总检测单元格:          346
  总体异常率:          1.73%

  异常值最多的10列:
    列名                                  异常数      异常率
    ------------------------------ -------- --------
    术前Cr                                  2    4.00%
    年龄                                    1    2.00%
    术前HCO3                                1    2.04%
    术后pH                                  1    2.04%
    术后PaO2                                1    2.04%
    性别                                    0    0.00%
    术前BE                                  0    0.00%

------------------------------------------------
5. 范围检查 (Range Checks)
------------------------------------------------
  未发现明显异常的范围问题。

------------------------------------------------
6. 重复行检查 (Duplicate Rows)
------------------------------------------------
  完全重复行数:        0
  重复比例:    0.00%

========================================================================
报告结束 — End of Report
========================================================================